definitions: 
  steps:
    - step: &build-test
        name: Build and test
        script: &build-test-script
            # Update the list of packages
            - chmod +x ./DeployToTargetOrg.ps1            
            - apt-get update
            # Install pre-requisite packages.
            - apt-get install -y wget apt-transport-https software-properties-common
            # Download the Microsoft repository GPG keys
            - wget -q "https://packages.microsoft.com/config/ubuntu/$(lsb_release -rs)/packages-microsoft-prod.deb"
            # Register the Microsoft repository GPG keys
            - dpkg -i packages-microsoft-prod.deb
            # Update the list of packages after we added packages.microsoft.com
            - apt-get update
            # Install PowerShell
            - apt-get install -y powershell
            # Start PowerShell
            - pwsh
            - echo "Install sfdx cli..."
            - wget https://developer.salesforce.com/media/salesforce-cli/sfdx/channels/stable/sfdx-linux-x64.tar.xz
            - mkdir ~/sfdx
            - tar xJf sfdx-linux-x64.tar.xz -C ~/sfdx --strip-components 1
            #- ./sfdx-cli/install
            - export PATH=~/sfdx/bin:$PATH
            - sfdx version
            - echo $AUTH_URL >> /tmp/sfdx_auth.txt
            - sfdx force:auth:sfdxurl:store -f /tmp/sfdx_auth.txt -s -a $SF_TRG_ORG_ALIAS
            #- npm install sfdx-git-delta@latest -g
            #- git checkout -b dev          
            #- git --no-pager diff --name-status some-pr-branch  origin/staging
            #- sgd --to dev  --from origin/staging --repo . --output .
            #- echo "--- package.xml generated with added and modified metadata ---"
            #- cat package/package.xml
            #- sfdx force:source:convert --manifest=package/package.xml --outputdir=convert 
            - echo "---- Validating delta package  ----"
            #- sfdx force:mdapi:deploy --deploydir=convert -w 30
            #- sfdx force:source:deploy -c -g -p force-app -w 30 --verbose
            - ./DeployToTargetOrg.ps1 -SF_SRC_DIR $SF_SRC_DIR -SF_PKG_NAME $SF_PKG_NAME -SF_TRG_ORG_ALIAS $SF_TRG_ORG_ALIAS -SF_API_VERSION $SF_API_VERSION -SF_CHECK_ONLY $SF_CHECK_ONLY -SF_TEST_LEVEL $SF_TEST_LEVEL -SF_TEST_CLASS_NAMES $SF_TEST_CLASS_NAMES
    - step: &setEnv
        name: SetEnv
        script: &setEnvScript
            - if [ "${BITBUCKET_PR_DESTINATION_BRANCH}" == "dev" ] || ["${BITBUCKET_BRANCH}" == "dev" ]; then 
                echo "from dev" &
                export SF_TRG_ORG_ALIAS=$SF_QA_ALIAS &
                export AUTH_URL=$SF_QA_SECURITY &
                echo "end dev";
              elif [ "${BITBUCKET_PR_DESTINATION_BRANCH}" == "master" ] || ["${BITBUCKET_BRANCH}" == "master"]; then 
                echo "start master" &
                export SF_TRG_ORG_ALIAS=$SF_UAT_ALIAS &
                export AUTH_URL=$SF_UAT_SECURITY &
                echo "end master";
              fi
            - echo $SF_TRG_ORG_ALIAS

pipelines:
  branches:
    dev:
      - step:
          script: *setEnvScript    
      - step:
          <<: *build-test
          deployment: QA
    masterxxxxxx:
      - step:    
          <<: *build-test
          deployment: UAT
  pull-requests:
    '**': 
      - step:
          script: *setEnvScript
      - step:
          script: *build-test-script